spring.datasource.url=jdbc:postgresql://128.128.1.189:5432/scrum
spring.datasource.username=scrum
spring.datasource.password=scrum123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.port=8089
security.require-ssl=true
server.ssl.key-store=classpath:scrumtraining.jks
server.ssl.key-password=123456
server.ssl.key-alias=scrumtraining